<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HW-2 Vlad Oleshenya</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<ul class="menu">
    <li><a href=" https://dan-it.com.ua/uk/ "target=_blank">home</a></li>
    <li><a href="/PHOTOAPP">photoapp</a></li>
    <li><a href="/DESIGN">design</a></li>
    <li><a href="/DOWNLOAD">download</a></li>
</ul>
<img class="image" src="https://klike.net/uploads/posts/2019-09/1568529212_1.jpg" alt="img">
<h2 class="page-title">Lorem ipsum dolor sit amet consectetur.</h2>
<p class="text-first">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolore doloribus enim excepturi itaque,
    iure iusto labore laborum libero magni maiores maxime necessitatibus nobis, nostrum odio officiis praesentium provident, quae quaerat quia reiciendis repellat soluta ullam!
    Accusantium, architecto eveniet magnam odit quod temporibus veritatis voluptas.
    Accusamus alias amet corporis culpa dicta dolore eaque eius iste iure nemo non, quas quisquam recusandae sit soluta veniam veritatis voluptas!
    Accusantium exercitationem maxime numquam.
</p>
<p class="text-sequent">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam atque aut,
    doloremque doloribus ea eius enim est facere fugit inventore ipsum iusto magnam minus nam necessitatibus odio pariatur quaerat ratione,
    soluta, veniam vero voluptatibus. Atque consequatur, consequuntur cumque deserunt doloremque iste nam quas quis rem repellat tenetur ullam vel voluptatum.
    Architecto esse iste nemo nisi, nobis odit, provident ratione repellendus tenetur, ut veniam veritatis voluptatibus voluptatum. Aliquid cum eaque illo,
    inventore ipsa ipsam iusto perspiciatis quidem vel? Commodi cupiditate doloremque exercitationem ipsa maxime quaerat quis sit tempora ut voluptatibus!
</p>
<button class="button-started">
    Get started</button>

<footer class="wrapper"><strong>Copyright by phototime-all right reserved</strong>
</footer>
</body>
</html>